DATABASE_URL=postgresql+asyncpg://postgres:postgres@localhost:5432/osm_data
OVERPASS_URL=https://overpass-api.de/api/interpreter
KATHMANDU_BBOX="[bbox:85.2314,27.5744,85.5364,27.8336]"
# PYTHONPATH=.
